# testcikotlin

./: .gitignore  .scrutinizer.yml  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/nono/dash/: DashApplication.kt  UserController.kt
src/main/kotlin/com/nono/dash/controller/: UserController.kt
src/main/kotlin/com/nono/dash/controllers/: UserController.kt
src/main/kotlin/com/nono/dash/model/: Person.kt
src/main/kotlin/com/nono/dash/repositories/: PersonRepository.kt
src/test/kotlin/com/nono/dash/: DashApplicationTests.kt  HibernateDemoApplicationTests.kt
src/test/kotlin/com/nono/dash/controller/: UserControllerTests.kt
src/test/kotlin/com/nono/dash/repositories/: UserRepositoryTests.kt
